MainWindow.xaml

<Window x:Class="SJTU.IOTLab.RoomBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Depth Basics" 
        Height="600" Width="700" 
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    <Style TargetType="{x:Type Image}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
  </Window.Resources>
  
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions >
      <ColumnDefinition Width="300" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0 10 0 10" HorizontalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Room Builder - Jerry Zou</TextBlock>

    <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
      <Image Source="{Binding DepthImage}" Stretch="UniformToFill" />
    </Viewbox>

    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
      <Image Source="{Binding SplittedFlatImage}" Stretch="UniformToFill" />
    </Viewbox>

    <StatusBar Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>
    
  </Grid>
</Window>
